[gd_scene load_steps=3 format=3 uid="uid://cgi03c0ylki1"]

[ext_resource type="Texture2D" uid="uid://sgwccim4xo05" path="res://icon.svg" id="1_mc5w6"]
[ext_resource type="Script" uid="uid://cnxmgk7wcpknb" path="res://SheatScript.gd" id="2_xj2ga"]

[node name="main" type="Node"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(16.8559, 4.63267)
texture = ExtResource("1_mc5w6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharSheat" type="CharSheat" parent="."]
script = ExtResource("2_xj2ga")
