[gd_scene load_steps=2 format=3 uid="uid://cewu82c3cdrpy"]

[ext_resource type="Script" uid="uid://okqkgoj73u1f" path="res://unit_display.gd" id="1_panbl"]

[node name="UnitDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panbl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 311.0
offset_bottom = 500.0
text = "aaaaaaaa"
